% MIT License
% 
% Copyright (c) 2021 estis75
% 
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
% 
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

@require: gr
@require: color
@require: geom
@require: deco
@require: hdecoset
@import: traveljareport

type consumption = (|
  title: inline-text;
  cost: int;
  opt: inline-text;
  is-train: bool;
|)

module Itinerary : sig
  direct +itinerary : [block-text] block-cmd
  direct +interstation : [inline-text?; inline-text?; inline-text?; inline-text?; block-text] block-cmd
  direct +intermove : [block-text] block-cmd
  direct +p: [inline-text] block-cmd
  direct +notation: [block-text] block-cmd
  direct +todo: [block-text] block-cmd
  direct +event: [block-text] block-cmd
  direct +cost: [consumption list] block-cmd
  % direct +estimated-cost: [consumption list] block-cmd
  direct +estimated-train-cost: [int] block-cmd
  direct +distance: [int] block-cmd
  direct +conclusion: [bool; bool; bool; block-text] block-cmd
end = struct

let-block ctx +itinerary inner = 
  let bb-inner = read-block ctx inner in
    bb-inner

let-block ctx +intermove information =
  let ctx = ctx |> set-paragraph-margin 8pt 8pt in
  let station-size = 14pt in
  let text-width = (get-text-width ctx) *' 0.9 in
  let line-width = (get-text-width ctx) *' 0.05 in
  let ctx-station =
    ctx |> set-font-size station-size 
        |> set-leading (station-size *' 1.2)
        |> set-paragraph-margin 9pt 9pt in
  let bb-info = % 乗車するやつの情報とか
    let size = 11pt in
    let ctx =
      ctx |> set-font-size size 
          |> set-leading (size *' 1.2)
          |> set-paragraph-margin (size *' 0.2) (size *' 0.2)
    in
    let ib-info = embed-block-bottom ctx text-width (fun ctx -> read-block ctx information) in
    let (_, height, _) = get-natural-metrics ib-info in
    let line = stroke 0.5pt Color.black (Gr.line ((line-width *' 0.2), (0pt)) ((line-width *' 0.2), (height -' 2pt)))  in
    let line-left = inline-graphics line-width height 0pt (fun pt -> ( [line;] |> List.map (fun el -> shift-graphics pt el))) in
      block-frame-breakable ctx (0pt, 0pt, 0pt, 0pt) HDecoSet.empty
      (fun ctx -> line-break true true ctx (line-left ++ ib-info ++ inline-fil))
  in
  bb-info

let-block ctx +interstation ?:from-station ?:from-time ?:to-station ?:to-time information =
  let ctx = ctx |> set-paragraph-margin 8pt 8pt in
  let time-size = 12pt in
  let station-size = 14pt in
  let text-width = (get-text-width ctx) *' 0.9 in
  let line-width = (get-text-width ctx) *' 0.05 in
  let ctx-time =
    ctx |> set-font-size time-size 
        |> set-leading (time-size *' 1.2)
        |> set-paragraph-margin 9pt 9pt in
  let ctx-station =
    ctx |> set-font-size station-size 
        |> set-leading (station-size *' 1.2)
        |> set-paragraph-margin 9pt 9pt in
  let bb-from = % 出発駅
    match (from-station, from-time) with
    | (None, None) -> block-nil
    | (from-station, from-time) ->
        let ib-from = 
          match from-station with
          | None -> {} %!bf
          | Some(station) -> station
          in
        let ib-from-time = 
          match from-time with
          | None -> {} %!bf
          | Some(time) -> time
          in
        line-break true false ctx (
          read-inline ctx-time ib-from-time 
          ++ (inline-skip 10pt) 
          ++ read-inline ctx-station ib-from ++ inline-fil
        )
  in
  let bb-to = % 目的駅
    match (to-station, to-time) with
    | (None, None) -> block-nil
    | (to-station, to-to-time) ->
        let ib-to = 
          match to-station with
          | None -> {} %!bf
          | Some(station) -> station
          in
        let ib-to-time = 
          match to-time with
          | None -> {} %!bf
          | Some(time) -> time
          in
        line-break false true ctx (
          read-inline ctx-time ib-to-time 
          ++ (inline-skip 10pt) 
          ++ read-inline ctx-station ib-to ++ inline-fil
        )
  in
  let bb-info = % 乗車するやつの情報とか
    let size = 12pt in
    let ctx =
      ctx |> set-font-size size 
          |> set-leading (size *' 1.2)
          |> set-paragraph-margin (size *' 0.2) (size *' 0.2)
    in
    let linef = stroke 0.5pt Color.black in 
    let line (x, y) w h d = [linef (Gr.line (x, y) (x, y+'h));] in
    let deco _ _ _ _ = [] in
      block-frame-breakable ctx (5pt, 0pt, 0pt, 0pt) HDecoSet.empty (
        ( fun ctx ->
          block-frame-breakable ctx (10pt, 0pt, 0pt, 10pt) (line, line, line, line)
            (fun ctx -> block-skip 0pt +++ read-block ctx information)
    %                   ^^^^^^^^^^^^^^ これをつかうと10ptの縦幅が生成できる（なんで？）
    %                                  なので，上のblock-frame-breakableの一番右側，heightを10ptにしてるけど，
    %                                  じつはもう少し幅が小さいほうが好みなのでどうしようね〜
        )
      )
  in
  bb-from +++ bb-info +++ bb-to

  let-block ctx +p inner =
    let font-size-normal = get-font-size ctx in
    let ctx =
      ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8)
    in
    let ib-inner = read-inline ctx inner in
    let ib-parag = ib-inner ++ inline-fil in
      form-paragraph ctx ib-parag

  let-block ctx +notation inner =
    let font-size-normal = get-font-size ctx in
    let space-width = (get-text-width ctx) *' 0.05 in
    let ctx =
      ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8)
    in
    let text-width = (get-text-width ctx) *' 0.9 in
    let ib-title = read-inline (ctx |> set-font Latin (`Junicode-b` , 1.0, 0.)) {notation} in
    let ib-note = embed-block-bottom ctx text-width (fun ctx -> read-block ctx inner) in
      line-break true false ctx (ib-title ++ inline-fil)
       +++ block-frame-breakable ctx (10pt, 0pt, 5pt, 0pt) HDecoSet.empty
        (fun ctx -> line-break false true ctx (ib-note ++ inline-fil))

  let-block ctx +todo inner =
    let font-size-normal = get-font-size ctx in
    let space-width = (get-text-width ctx) *' 0.05 in
    let ctx =
      ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8)
    in
    let text-width = (get-text-width ctx) *' 0.9 in
    let ib-title = read-inline (ctx |> set-font Latin (`Junicode-b` , 1.0, 0.)) {todo} in
    let ib-note = embed-block-bottom ctx text-width (fun ctx -> read-block ctx inner) in
      line-break true false ctx (ib-title ++ inline-fil)
       +++ block-frame-breakable ctx (10pt, 0pt, 5pt, 0pt) HDecoSet.empty
        (fun ctx -> line-break false true ctx (ib-note ++ inline-fil))

  let-block ctx +event inner =
    let font-size-normal = get-font-size ctx in
    let space-width = (get-text-width ctx) *' 0.05 in
    let ctx =
      ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8)
    in
    let text-width = (get-text-width ctx) *' 0.9 in
    let ib-title = read-inline (ctx |> set-font Latin (`Junicode-b` , 1.0, 0.)) {event} in
    let ib-note = embed-block-bottom ctx text-width (fun ctx -> read-block ctx inner) in
      line-break true false ctx (ib-title ++ inline-fil)
       +++ block-frame-breakable ctx (10pt, 0pt, 5pt, 0pt) HDecoSet.empty
        (fun ctx ->  line-break false true ctx (ib-note ++ inline-fil))
    
  let-mutable ref-cost <- [] 
  let-mutable ref-cost-train <- [] 
  let-mutable ref-cost-train-estimated <- [] 
  let-block ctx +cost clist =
    % left: (block-boxes, int)
    let font-size-normal = get-font-size ctx in
    let ctx = ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8) in
    let text-width = (get-text-width ctx) in
    let spacing = 10pt in
    let title-width = 100pt in
    let cost-width = 60pt in
    let cost-comp-width = 60pt in
    let toline ctx data = 
      line-break true true ctx (
          (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx data#title ++ inline-fil))) ++ inline-skip spacing 
          ++ (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic data#cost) ^ `円` ))))) ++ inline-skip spacing
          ++ (embed-block-top ctx (text-width -' title-width -' cost-width -' spacing *' 2.) (fun ctx -> line-break true true ctx (read-inline ctx data#opt ++ inline-fil)))  
      )
    in
    let (data, cost, cost-train) = clist |> List.fold-left (
        fun (left-data, left-cost, left-cost-train) data -> 
          (left-data +++ (toline ctx data), left-cost + data#cost, left-cost-train + (if data#is-train then data#cost else 0))
      ) (block-nil, 0, 0)
    in
    let () = ref-cost <- cost :: !ref-cost in 
    let () = ref-cost-train <- cost-train :: !ref-cost-train in 
    line-break true true ctx (read-inline (ctx |> set-font-size 14pt) {合計金額} ++ inline-fil)
    +++ line-break true true ctx (
      (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx {obj} ++ inline-fil))) ++ inline-skip spacing 
        ++ (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (read-inline ctx {cost} ++ inline-fil))) ++ inline-skip spacing
        ++ (embed-block-top ctx (text-width -' title-width -' cost-width -' spacing *' 2.) (fun ctx -> line-break true true ctx (read-inline ctx {option} ++ inline-fil)))
    )
    +++ data
    +++ line-break true true ctx (
      (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx {合計} ++ inline-fil))) ++ inline-skip spacing 
        ++ (embed-block-top ctx cost-comp-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic cost) ^ `円` ))))) ++ inline-skip spacing
        ++ inline-fil
    )
  
  let-block ctx +estimated-train-cost cost-train-estimated =
    let () = ref-cost-train-estimated <- cost-train-estimated :: !ref-cost-train-estimated in 
    block-nil

  let-mutable ref-distance <- [] 
  let-block ctx +distance fromto =
    let () = ref-distance <- fromto :: !ref-distance in 
    block-nil


  let-block ctx +conclusion show-cost-sum show-distance-sum show-cost-estimated inner = 
    let font-size-normal = get-font-size ctx in
    let ctx = ctx |> set-paragraph-margin (font-size-normal *' 0.8) (font-size-normal *' 0.8) in
    let text-width = (get-text-width ctx) in
    let spacing = 10pt in
    let title-width = 60pt in
    let cost-width = 60pt in
    let cost-org-width = 60pt in
    let cost-est-width = 60pt in
    let toline ctx index cost distance cost-train cost-train-estimated = 
      line-break true true ctx (
          (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx (embed-string (`Day ` ^ (arabic index))) ++ inline-fil))) ++ inline-skip spacing 
          ++ (
            if show-cost-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic cost) ^ `円` ))))) ++ inline-skip spacing
            else
              inline-nil
          )
          ++ (
            if show-distance-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic distance) ^ #` km` ))))) ++ inline-skip spacing
            else
              inline-nil
          )
          ++ (
            if show-cost-estimated then
              (embed-block-top ctx cost-org-width (fun ctx -> line-break true true ctx (
                inline-fil 
                ++ read-inline ctx (embed-string ((arabic cost-train) ^ #` /` ))
              )))
               ++ 
              (embed-block-top ctx cost-est-width (fun ctx -> line-break true true ctx (
                inline-fil 
                ++ read-inline ctx (embed-string ((arabic cost-train-estimated) ^ `円` ))
              ))) ++ inline-skip spacing
            else
              inline-nil
          )
          ++ inline-fil
      )
    in
    let cost-info = if show-cost-sum || show-distance-sum then (
      let-mutable index <- 0 in
      let data-info = (
        let ref-cost = !ref-cost |> List.reverse in
        let ref-distance = !ref-distance |> List.reverse in
        let ref-cost-train = !ref-cost-train |> List.reverse in
        let ref-cost-train-estimated = !ref-cost-train-estimated |> List.reverse in
        if show-cost-sum && show-distance-sum then
          if show-cost-estimated then 
            let-rec data-info costs distances cost-train cost-train-estimated = 
              match (costs, distances, cost-train, cost-train-estimated) with
              | (ct :: afct, dt :: afdt, ctt :: afctt, ctte :: afctte) -> (ct, dt, ctt, ctte) :: (data-info afct afdt afctt afctte) 
              | _ -> []
            in
            data-info ref-cost ref-distance ref-cost-train ref-cost-train-estimated
          else
            let-rec data-info costs distances = 
              match (costs, distances) with
              | (ct :: afct, dt :: afdt) -> (ct, dt) :: (data-info afct afdt) 
              | _ -> []
            in
            let tmp = data-info ref-cost ref-distance in
            let-rec data-info ct = 
              match ct with
              | (ct, dt) :: afct -> (ct, dt, 0, 0) :: (data-info afct) 
              | _ -> []
            in
              data-info tmp
        else
          if show-cost-sum || show-distance-sum then
            if show-cost-sum then
              ref-cost |> List.map (fun c -> (c, 0, 0, 0))
            else 
              ref-distance |> List.map (fun d -> (0, d, 0, 0))
          else
            []
      )
      in
      let (data, cost-sum, distance-sum, cost-train-sum, cost-train-estimated-sum) = data-info |> List.fold-left (
          fun (left-data, left-cost, left-distance, left-cost-train, left-cost-train-estimated) (cost, distance, cost-train, cost-train-estimated) -> (
            let () = index <- !index + 1 in
            (left-data +++ (toline ctx !index cost distance cost-train cost-train-estimated), left-cost + cost, left-distance + distance, left-cost-train + cost-train, left-cost-train-estimated + cost-train-estimated)
          )
      ) (block-nil, 0, 0, 0, 0)
      in
      line-break true true ctx (read-inline (ctx |> set-font-size 14pt) {移動の記録} ++ inline-fil)
      +++ line-break true true ctx (
        (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx {obj} ++ inline-fil))) ++ inline-skip spacing 
          ++ (
            if show-cost-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (read-inline ctx {cost} ++ inline-fil))) ++ inline-skip spacing
            else
              inline-nil
          ) ++ (
            if show-distance-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (read-inline ctx {distance} ++ inline-fil))) ++ inline-skip spacing
            else
              inline-nil
          ) ++ (
            if show-cost-estimated then
              (embed-block-top ctx cost-org-width (fun ctx -> line-break true true ctx (
                inline-fil 
                ++ read-inline ctx (embed-string (`com. cost /` ))
              )))
               ++ 
              (embed-block-top ctx cost-est-width (fun ctx -> line-break true true ctx (
                read-inline ctx (embed-string (#` estimated` ))
                ++ inline-fil
              )))
               ++ inline-skip spacing
            else
              inline-nil
          )
          ++ inline-fil 
      )
      +++ data
      +++ line-break true true ctx (
        (embed-block-top ctx title-width (fun ctx -> line-break true true ctx (read-inline ctx {合計} ++ inline-fil))) ++ inline-skip spacing 
          ++ (
            if show-cost-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic cost-sum) ^ `円` ))))) ++ inline-skip spacing
            else
              inline-nil
          ) 
          ++ (
            if show-distance-sum then
              (embed-block-top ctx cost-width (fun ctx -> line-break true true ctx (inline-fil ++ read-inline ctx (embed-string ((arabic distance-sum) ^ #` km` ))))) ++ inline-skip spacing
            else
              inline-nil
          ) 
          ++ (
            if show-cost-estimated then
              (embed-block-top ctx cost-org-width (fun ctx -> line-break true true ctx (
                inline-fil 
                ++ read-inline ctx (embed-string ((arabic cost-train-sum) ^ #` /` ))
              )))
               ++ 
              (embed-block-top ctx cost-est-width (fun ctx -> line-break true true ctx (
                inline-fil 
                ++ read-inline ctx (embed-string ((arabic cost-train-estimated-sum) ^ `円` ))
              ))) ++ inline-skip spacing
            else
              inline-nil
          ) 
          ++ inline-fil
      )
    )
    else 
      block-nil 
    in 
    (StdJaReport.conclusion-scheme ctx inner)
     +++ cost-info
end