@import: traveljareport
@import: itinerary
@require: itemize

document (|
  title = {2021秋 北海道JRピンチケ旅行};
  author = {\@estis_jk};
  date = {2021/11/26-12/6};
  show-title = true;
  show-toc = false;
|) '<
  +section{11/26} <
    +interstation?:({大和西大寺})?:({0857})?:({大阪難波})?:({0928}) <
      +Itinerary.p {
        近鉄奈良線快速急行・神戸三宮行 3rd pf
      }
    >
    +interstation?:({難波})?:({0939})?:({関西空港})?:({1028}) <
      +Itinerary.p {
        南海線空港急行・関西空港行 2nd pf
      }
    >
    +interstation?:({KIX: Kansai International Airport})?:({12:00})?:({CTS: New Chitose Airport})?:({13:55})<
      +Itinerary.p{
        MM109, Peach
      }
      +Itinerary.notation<
        +StdJaReport.p{
          搭乗手続きは90分前〜30分前まで
        }
      >
      +Itinerary.event <
        +StdJaReport.p{
          なんだかんだで離陸したのが12:20頃．
          離陸してすぐに機首角40度は優にあるんじゃないかと思えるくらいの上昇をしていて，これでも落ちない現代技術にひどく感動した．
        }
        +StdJaReport.p{
          ぐぅっと上がる感覚，マジで久々で面白かったけど気持ち悪い．
          あと揺れると怖い．メーデーのことしか思い出せないのでやばい．
          あと，明るすぎて眼が焼ける
        }
        +StdJaReport.p{
          （移動オタクが）普段2日かけて移動するような距離をほんの２時間で移動しちゃうの，なんというか物悲しさがある．
        }
        +StdJaReport.p{
          「あと20分で空港に到着します．空港周辺の気温は4度です」${\leftarrow} 草，死じゃん
        }
        +StdJaReport.p{
          進行方向をひねられると上下感覚がこわれるの面白いな
        }
      >
    >
    +interstation?:({新千歳空港})?:({14:30})?:({札幌})?:({1509})<
      +Itinerary.p{
        JR快速エアポート 145号 札幌行
      }
      +Itinerary.notation<
        +StdJaReport.p{
          本数はあるので大丈夫
        }
        +StdJaReport.p{
          ゼミがあるのでちゃんと聞く ${\leftarrow} 聞けなかった
        }
      >
    >
    +intermove<
      +todo<
        +listing{
          * 札幌市電を埋めたい
        }
      >
      +Itinerary.event<
        +StdJaReport.p{
          ホテルのチェックインをした．
          綺麗で駅に近い，爆アド．
        }
        +StdJaReport.p{
          北海道庁舎と北海道大学を見た．
        }
        +StdJaReport.p{
          道が綺麗でとてもよい．
          全ての空間がデカイ．
        }
      >
    >
    +interstation?:({さっぽろ})?:({1633})?:({栄町})?:({1645})<
      +Itinerary.p{
        札幌市営東豊線・栄町行
      }
    >
    +interstation?*?:({1654})?:({福住})?:({1720})<
      +Itinerary.p{
        札幌市営東豊線・福住行
      }
      +Itinerary.event <
        +StdJaReport.p {
          ロングシートの一席の空間（伝われ〜）が狭すぎる，乳幼児しか適切に使えないんじゃないか？
          連結部の扉はかっこよくて好き
          アレで安全性があるのかは知らないけど
        }
      >
    >
    +interstation?*?:({1726})?:({大通})?:({1738})<
      +Itinerary.p{
        札幌市営東豊線・栄町行
      }
    >
    +interstation?*?:({1750})?:({麻生})?:({1801})<
      +Itinerary.p{
        札幌市営南北線・麻生行
      }
    >
    +interstation?*?:({1802})?:({真駒内})?:({1830})<
      +Itinerary.p{
        札幌市営南北線・真駒内行
      }
    >
    +interstation?*?:({1835})?:({大通})?:({1852})<
      +Itinerary.p{
        札幌市営南北線・麻生行
      }
    >
    +interstation?:({狸小路})?:({1906})?:({西４丁目})?:({1958})<
      +Itinerary.p{
        札幌市電・外回り
      }
    >
    +StdJaReport.p {
      晩御飯は松尾ジンギスカン（札幌大通南１条店）
    }
    +StdJaReport.p {
      お値段の味がした（こなみ）
    }
    +StdJaReport.p {
      あとはホテルに行ってこれを２時間ほど……
    }

    +cost [
      (|
        title = {ICOCA};
        cost = 3000;
        opt = {帰りの分のことを考えて: ここでは1500円}
      |);
      (|
        title = {KITACA};
        cost = 2000;
        opt = {deposit: 500円}
      |);
      (|
        title = {HOKKAIDO LOVE! 6日間周遊パス};
        cost = 12000;
        opt = {}
      |);
      (|
        title = {ホテル 10 日分};
        cost = 11800;
        opt = {2000円 ${\times} 10のクーポン取得}
      |);
      (|
        title = {札幌市交通局 地下鉄専用１日乗車券};
        cost = 830;
        opt = {}
      |);
      (|
        title = {ごはん};
        cost = 3300 - 3300;
        opt = {クーポン2枚使用}
      |);
    ];
  >

  +section{11/27} <
    +StdJaReport.p {
      6時20分起床，着替えと準備を済ませて朝食へ．
      0650頃宿発．
    }
    +interstation?:({札幌})?:({0730})?:({南稚内})?:({1235}) <
      +Itinerary.p{
        JR特急宗谷 稚内行 8th pf
      }
    > % 打ち消し線の実装
    +interstation?:({札幌})?:({0749})?:({旭川})?:({0914}) <
      +Itinerary.p{
        JR特急ライラック３号 旭川行 7th pf
      }
      +Itinerary.event <
        +StdJaReport.p {
          「特急宗谷は車両基地の点検に時間を要したため旭川止まりに」
        }
        +StdJaReport.p {
          いやぁ大変ですね，困った
        }
        +StdJaReport.p {
          「特急ライラックが旭川に先着し，旭川から先は特別列車稚内行がございます」
        }
        +StdJaReport.p {
          ふむふむ，困った
        }
      >
      +Itinerary.event <
        +StdJaReport.p {
          （滝川〜旭川頃）運用としては臨時の特急，車両は普通列車，２両編成の見込み，
          発車は旭川駅７番ホームとのこと．
        }
      >
    >
    +interstation?*?:({0958})?:({稚内})?:({1400?}) <
      +Itinerary.p{
        臨時列車　稚内行
      }
      +Itinerary.p{
        旭川始発，特急宗谷の代走．停車駅は特急宗谷と同じ．機材はキハ 54 - 501, 509 ．トップナンバー．
      }
      +Itinerary.notation <
        +StdJaReport.p {
          仮に 30 分巻いてくれることがあれば，南稚内で降りて宗谷岬まで行ける可能性がある．
        }
      >
      +interstation?*?*?:({和寒})?:({1037}) <
        +p{}
      >
      +interstation?*?:({1037})?:({士別})?:({1049}) <
        +p{}
      >
      +interstation?*?:({1049})?:({名寄})?:({1108}) <
        +p{}
      >
      +interstation?*?:({1113})?:({美深})?:({1131}) <
        +p{}
      >
      +interstation?*?:({1132})?:({音威子府})?:({1158}) <
        +p{}
      >
      +interstation?*?:({1159})?:({音威子府})?:({1158}) <
        +p{}
      >
      +interstation?*?:({1158})?:({天塩中川})?:({1240}) <
        +Itinerary.event<
          +StdJaReport.p{ 
            筬島 - 佐久間で鹿２体と衝突，安全確認．
            熊がでる恐れがあるので次の佐久で運転停車し車体の確認予定．
          }
        >
        +interstation?*?*?:({（佐久）})?:({1228}) <
          +p{}
        >
        +interstation?*?:({1232})?*?* <
          +p{}
        >
      >
      +interstation?*?:({1240})?:({幌延})?:({1326}) <
        +interstation?*?*?:({（南幌延　南側）})?:({1307}) <
          +p{}
        >
        +Itinerary.event<
          +StdJaReport.p{ 
            鹿と衝突，安全確認．
          }
        >
        +interstation?*?:({1318})?*?* <
          +p{}
        >
      >
    >
    +interstation?:({稚内駅前ターミナル})?:({1320})?:({宗谷岬})?:({1410}) <
      +Itinerary.p {
        天北宗谷岬線・上り　音威子府方面行
      }
    >
    +interstation?*?:({1455})?:({稚内駅前ターミナル})?:({1553}) <
      +Itinerary.p {
        天北宗谷岬線・下り　稚内方面行
      }
    >
    +interstation?:({南稚内})?:({1744})?:({札幌})?:({2257}) <
      +Itinerary.p {
        特急宗谷・札幌行
      }

    >
  >
  
>