@import: traveljareport
@import: itinerary
@require: itemize
@import: 2021-11-26-hokkaido-days/1st
@import: 2021-11-26-hokkaido-days/2nd
@import: 2021-11-26-hokkaido-days/3rd
@import: 2021-11-26-hokkaido-days/4th
@import: 2021-11-26-hokkaido-days/5th
@import: 2021-11-26-hokkaido-days/6th
@import: 2021-11-26-hokkaido-days/7th
@import: 2021-11-26-hokkaido-days/8th
@import: 2021-11-26-hokkaido-days/9th
@import: 2021-11-26-hokkaido-days/10th
@import: 2021-11-26-hokkaido-days/11th

document (|
  title = {2021秋 JR北海道収集・北海道全土観光旅行};
  author = {\@estis_jk};
  date = {2021/11/26-12/6};
  show-title = true;
  show-toc = true;
|) 
'<
  #day1;
  #day2;
  #day3;
  #day4;
  #day5;
  #day6;
  #day7;
  #day8;
  #day9;
  #day10;
  #day11;
  
  +conclusion (true) (true) (true) <
    +StdJaReport.p {
      北海道を出てもう５日が経ちました．今回の旅行の振り返りをします．
    }
    +StdJaReport.p {
      久々の飛行機について．
    }
    +StdJaReport.p {
      私が飛行機に乗るのは学校で行った中３のオーストラリア研修以来となります．
      乗る前はめちゃくちゃ楽しみだったんですが，乗ってからはメーデーが自然と思い出されて緊張しました．
      あれだけ安価に高速で移動できるツールはアツいのでぜひ使っていきたさはあるんですが，
      いかんせん関西に住んでるもので青森とか鹿児島とかに行かないとペイできない感じもあり……（北海道に無限回行けばいいのでは？）
    }
    +StdJaReport.p {
      北海道の移動について．
    }
    +StdJaReport.p {
      常に 120 km/h を出していて最高でした．
      北海道の大きな都市が離れすぎているために出てしまう，がホントのとこだと思います．
      鹿にぶつかるのも機材トラブルが発生するのもどうしようもないことですが，アトラクションだと思うと面白かったです．
      また，鹿にぶつかった時に複数人が先頭に集まるわけですが，大きなカメラを抱えたオトモダチやザ・オタクって感じの方々が集まるのは良かったですね．
      景色はこちらとは違い，山がすぐそばにある時とずっっと先にある両極端なパターンしかないため，ずっと違和感がありました．
      北海道といえば雪というイメージがありますが，まだ厳冬期ではないにもかかわらず，それなりに触れ合えて満足できました．
      これが冬真っ盛りだったとしたら……いろいろ大変だったでしょうね……
    }
    +StdJaReport.p {
      ごはんについて．
    }
    +StdJaReport.p {
      海鮮，カレー，焼き鳥（豚），セコマ，ビールなどなど．
      どれもとても美味しかったですね．
      今回の旅で一番感動したのはサッポロビールの富良野 VINTAGE でしょうか．
      あのビールはフルーツジュースって感じがして，これがビールなのか，という驚きがありました．
      また買いに行きたいですね．
    }
    +StdJaReport.p {
      今回の旅で北海道の路線は（駅メモ的な意味で）埋めきったので次の旅行で行きたい場所が行けるようになりました．
      いま思い浮かぶ限りでリストアップしてみます．
      \listing {
        * 宗谷岬（マジで行きたい）
        * 廃線跡探訪
        * 直線道路（やっぱバイク？車？）
        * 倶知安のスキー
        * 富良野のラベンダー畑
        * 襟裳岬
        * 網走流氷祭り
        * 札幌雪まつり
        * 船による北海道侵入・脱出
        * ビール製造工場
        * 摩周湖
        * 釧網線
        * 各種都市巡り
      }
      北海道行きたすぎる……！
    }
    +StdJaReport.p {
      以下は今回の旅行のデータになります．
    }
  >
>