@import: traveljareport
@import: itinerary
@require: itemize
@import: 2021-11-26-hokkaido-days/1st
@import: 2021-11-26-hokkaido-days/2nd
@import: 2021-11-26-hokkaido-days/3rd
@import: 2021-11-26-hokkaido-days/4th
@import: 2021-11-26-hokkaido-days/5th
@import: 2021-11-26-hokkaido-days/6th
@import: 2021-11-26-hokkaido-days/7th
@import: 2021-11-26-hokkaido-days/8th
@import: 2021-11-26-hokkaido-days/9th
@import: 2021-11-26-hokkaido-days/10th
@import: 2021-11-26-hokkaido-days/11th

document (|
  title = {2021秋 北海道JRピンチケ旅行};
  author = {\@estis_jk};
  date = {2021/11/26-12/6};
  show-title = true;
  show-toc = true;
|) 
'<
  #day1;
  #day2;
  #day3;
  #day4;
  #day5;
  #day6;
  #day7;
  #day8;
  #day9;
  #day10;
  #day11;
  
  +conclusion (true) (true) <
    +p {
      test
    }

  >
>