@import: ../travel-note-lib/traveljareport
@import: ../travel-note-lib/itinerary
@require: itemize

let day1 = '<
  +section{12/19} <
    +interstation?:({京都})?:({0615})?:({米原})?:({0722}) <
      +Itinerary.p{
        JR琵琶湖線・長浜行
      }
    >
    +interstation?*?:({0738})?:({大垣})?:({0814}) <
      +Itinerary.p{
        JR東海道本線・大垣行
      }
    >
    +interstation?*?:({0824})?:({豊橋})?:({0955}) <
      +Itinerary.p{
        JR東海道本線新快速・豊橋行
      }
    >
    +interstation?*?:({1007})?:({新所原})?:({1016}) <
      +Itinerary.p{
        JR東海道本線・浜松行
      }
    >
    +interstation?*?:({1022})?:({掛川})?:({1231}) <
      +Itinerary.p{
        天竜浜名湖鉄道・掛川行
      }
    >
    +interstation?*?:({1254})?:({島田})?:({1312}) <
      +Itinerary.p{
        JR東海道本線・興津行
      }
    >
    +interstation?*?:({1324})?:({熱海})?:({1514}) <
      +Itinerary.p{
        JR東海道本線・熱海行
      }
    >
    +event<
      +p{
        湯河原-真鶴間で人身事故が発生した影響で運転見合わせ．
        進捗を生むには丁度良かったが，晩御飯とかこの後の旅程とかどうするんでしょうね．
        1650頃出発．
      }
    >
    +interstation?*?:({1650})?:({大船})?:({1800?}) <
      +Itinerary.p{
        JR東海道本線（上野東京ライン）・宇都宮行
      }
    >
    +interstation?*?:({1819})?:({久里浜})?:({1855}) <
      +Itinerary.p{
        JR横須賀線・久里浜行
      }
    >
    +interstation?*?*?*?* <
      +Itinerary.p{
        徒歩
      }
    >
    +interstation?:({京急久里浜})?:({1911})?:({三崎口})?:({1923}) <
      +Itinerary.p{
        京急久里浜線快特・三崎口行
      }
    >
    +interstation?*?:({1936})?:({品川})?:({2041}) <
      +Itinerary.p{
        京急久里浜線快特・泉岳寺行
      }
    >
    % 
    % 原案
    %
    % +interstation?*?:({1526})?:({大船})?:({1631}) <
    %   +Itinerary.p{
    %     JR東海道本線（上野東京ライン）・宇都宮行
    %   }
    % >
    % +interstation?*?:({1634})?:({久里浜})?:({1711}) <
    %   +Itinerary.p{
    %     JR横須賀線・久里浜行
    %   }
    % >
    % +interstation?*?*?*?* <
    %   +Itinerary.p{
    %     徒歩
    %   }
    % >
    % +interstation?:({京急久里浜})?:({1721})?:({三崎口})?:({1733}) <
    %   +Itinerary.p{
    %     京急久里浜線特快・三崎口行
    %   }
    % >
    % +interstation?*?:({1736})?:({品川})?:({1841}) <
    %   +Itinerary.p{
    %     京急久里浜線特快・泉岳寺行
    %   }
    % >
  >

  +cost [
    (|
      title = {ジュース};
      cost = 160;
      opt = {};
      is-train = false;
    |);
    (|
      title = {間食};
      cost = 362;
      opt = {ばくだんおにぎりみたいなやつ，久々に食べた};
      is-train = false;
    |);
    (|
      title = {あんまき};
      cost = 190;
      opt = {ずっと食べてみたかった気がする};
      is-train = false;
    |);
    (|
      title = {天竜浜名湖鉄道 新所原-掛川};
      cost = 1470;
      opt = {経路上にあるので乗るしかない};
      is-train = true;
    |);
    (|
      title = {ビール};
      cost = 243;
      opt = {だっておいしそうだったんだもん};
      is-train = false;
    |);
    (|
      title = {京急 久里浜-三崎口};
      cost = 199;
      opt = {};
      is-train = true;
    |);
    (|
      title = {京急 三崎口-品川};
      cost = 943;
      opt = {};
      is-train = true;
    |);
    (|
      title = {セブンのほうとう};
      cost = 443;
      opt = {めちゃおいしかった};
      is-train = false;
    |);
    (|
      title = {快活クラブ};
      cost = 1801;
      opt = {8時間パックの学割2割引でこのお値段．これは使い得じゃない？};
      is-train = false;
    |);
  ];
>