@import: ../travel-note-lib/traveljareport
@import: ../travel-note-lib/itinerary
@require: itemize

let day2 = '<
  +section{12/20} <
    +interstation?:({東京})?:({0455})?:({横浜})?:({0526}) <
      +Itinerary.p{
        JR横須賀線・久里浜行
      }
    >
    +interstation?*?:({0528})?:({小田原})?:({0621}) <
      +Itinerary.p{
        JR東海道本線・小田原行
      }
    >
    +interstation?*?:({0622})?:({熱海})?:({0645}) <
      +Itinerary.p{
        JR東海道本線・熱海行
      }
    >
    +interstation?*?:({0649})?:({浜松})?:({0918}) <
      +Itinerary.p{
        JR東海道本線・浜松行
      }
    >
    +interstation?*?:({0923})?:({豊橋})?:({0957}) <
      +Itinerary.p{
        JR東海道本線・豊橋行
      }
    >
    +event<
      +p{
        どうも．ダイヤ乱れです．
      }
      +p{
        8時頃大垣付近で人身事故があったようです．
        今後の予定が見通せません．
        豊橋にいたやつに乗りましたがはてさて……
      }
      +p{
        あと大学の先輩に聞いた話だと神戸線内も人身事故とのことで，
        なんというか，おしまいな感じが……
      }
    >
    +interstation?*?:({0834 (1000)})?:({大垣})?:({1008 (1152)}) <
      +Itinerary.p{
        JR東海道本線快速・大垣行
      }
    >
    +event<
      +p{
        ダメでした．
        もう大垣以遠は通常通りのダイヤに戻っていました．
        新幹線で米原-京都間を飛ばせばギリギリ元の行程に戻れそうでしたが，
        米原に行く間ずっと考えた結果，それは目的に合わないとの理由でrejectしました．
        しかし，行こうと思えば広島には行けるのでよく考えることに．
      }
    >
    +interstation?*?:({1212})?:({米原})?:({1246}) <
      +Itinerary.p{
        JR東海道本線・米原行
      }
    >
    +interstation?*?:({1250})?:({京都})?:({1343}) <
      +Itinerary.p{
        JR琵琶湖線新快速・姫路行
      }
    >
    +event<
      +p{
        心が折れたので京都止まり．
        帰りました．
      }
    >
    % +interstation?*?:({1002})?:({大垣})?:({1132}) <
    %   +Itinerary.p{
    %     JR東海道本線快速・大垣行
    %   }
    % >
    % +interstation?*?:({1142})?:({米原})?:({1217}) <
    %   +Itinerary.p{
    %     JR東海道本線・米原行
    %   }
    % >
    % +interstation?*?:({1220})?:({姫路})?:({1447}) <
    %   +Itinerary.p{
    %     JR琵琶湖線新快速・姫路行
    %   }
    % >
    % +interstation?*?:({1503})?:({相生})?:({1523}) <
    %   +Itinerary.p{
    %     JR山陽本線・播州赤穂行
    %   }
    % >
    % +interstation?*?:({1525})?:({糸崎})?:({1805}) <
    %   +Itinerary.p{
    %     JR山陽本線・糸崎行
    %   }
    % >
    % +interstation?*?:({1829})?:({徳山})?:({2158}) <
    %   +Itinerary.p{
    %     JR山陽本線・徳山行
    %   }
    % >
    % +interstation?*?:({2159})?:({下関})?:({2350}) <
    %   +Itinerary.p{
    %     JR山陽本線・下関行
    %   }
    % >
    % +interstation?*?:({2351})?:({小倉})?:({0005}) <
    %   +Itinerary.p{
    %     JR山陽本線・小倉行
    %   }
    % >
  >
>