@import: ./travel-note-lib/traveljareport
@import: ./travel-note-lib/itinerary

document (|
  title = {突発名鉄・市営地下鉄埋め};
  author = {\@estis_jk};
  date = {2022/02/05};
  show-title = true;
  show-toc = false;
|) '<
  +preface{
    何故か仕事で愛知県に来ることになり，
    何故か愛知県で降ろしてもらうことができたので，
    その足で名鉄を埋めてしまおうと考えた（02/04）のが今回の移動のきっかけである．
    なお，この記録を書いている現在（02/05 07:34），
    全く予定が立っていないため，取り逃しや今日中に帰れない可能性が懸念されている．
  }

  +interstation?:({名鉄名古屋})?:({0630})?:({中部国際空港})?:({0703}) <
    +Itinerary.p{
      名鉄名古屋本線ミュースカイ・中部国際空港行
    }
  >
  +interstation?*?:({0719})?:({太田川})?:({0746}) <
    +Itinerary.p{
      名鉄空港線準急・新可児行
    }
  >
  % +interstation?*?:({0750})?:({内海})?:({0846}) <
  %   +Itinerary.p{
  %     名鉄河和線・内海行
  %   }
  % >
  +interstation?*?:({0750})?:({内海})?:({0805}) <
    +Itinerary.p{
      名鉄河和線・内海行
    }
  >
  +interstation?*?:({0807})?:({河和})?:({0827}) <
    +Itinerary.p{
      名鉄河和線特急・河和行
    }
  >
  +interstation?*?:({0836})?:({富貴})?:({0843}) <
    +Itinerary.p{
      名鉄河和線・富貴行
    }
  >
  +interstation?*?:({0844})?:({神宮前})?:({0921}) <
    +Itinerary.p{
      名鉄河和線急行・新鵜沼行
    }
  >
  % +interstation?*?:({0928})?:({知立})?:({0947}) <
  %   +Itinerary.p{
  %     名鉄名古屋本線急行・吉良吉田行
  %   }
  % >
  % +interstation?*?:({1001})?:({碧南})?:({1037}) <
  %   +Itinerary.p{
  %     名鉄三河線・碧南行
  %   }
  % >
  +interstation?*?:({0924 (0928)})?:({知立})?:({0938 (0941)}) <
    +Itinerary.p{
      名鉄名古屋本線快速特急・豊橋行
    }
    % 雪で遅延してるらしい
  >
  +interstation?*?:({0947})?:({碧南})?:({1022}) <
    +Itinerary.p{
      名鉄三河線・碧南行
    }
  >
  +interstation?*?:({1027})?:({知立})?:({1059}) <
    +Itinerary.p{
      名鉄三河線・知立行
    }
  >
  +interstation?*?:({1105})?:({梅坪})?:({1131}) <
    +Itinerary.p{
      名鉄三河線・猿投行
    }
  >
  +interstation?*?:({1137})?:({上小田井})?:({1233}) <
    +Itinerary.p{
      名鉄豊田線・上小田井行
    }
  >
  +interstation?*?:({1237})?:({犬山})?:({1300}) <
    +Itinerary.p{
      名鉄犬山線急行・新鵜沼行
    }
  >
  +interstation?*?:({1312})?:({平安通})?:({1346}) <
    +Itinerary.p{
      名鉄小牧線・平安通行
    }
  >
  +interstation?*?:({1350})?:({金山})?:({1410}) <
    +Itinerary.p{
      名古屋市営名城線左回り・栄・金山方面
    }
  >
  +interstation?*?:({1415})?:({津島})?:({1455}) <
    +Itinerary.p{
      名鉄名古屋本線・弥富行
    }
  >
  +interstation?*?:({1505})?:({名鉄一宮})?:({1537}) <
    +Itinerary.p{
      名鉄尾西線・名鉄一宮行
    }
  >
  +interstation?*?:({1540})?:({名鉄岐阜})?:({1554}) <
    +Itinerary.p{
      名鉄名古屋本線特急・名鉄岐阜行
    }
  >
  +interstation?:({岐阜})?:({1619})?:({大垣})?:({1554}) <
    +Itinerary.p{
      JR東海道本線快速・米原行
    }
  >
  +interstation?*?:({1641})?:({樽見})?:({1744}) <
    +Itinerary.p{
      樽見鉄道・樽見行
    }
  >
  +interstation?*?:({1751})?:({大垣})?:({1856}) <
    +Itinerary.p{
      樽見鉄道・大垣行
    }
  >
  +interstation?*?:({1904 (1906)})?:({米原})?:({1939}) <
    +Itinerary.p{
      JR東海道本線快速・米原行
    }
    +notation<
      +p{
        特急しらさぎが関ヶ原で車両点検していたためにこちらが出られなくなった．
        少々の遅延で済んだのは良かった．
      }
    >
    +notation<
      +p{
        ところがどっこい，次は関ヶ原で先行する新快速が車両点検を始めたために遅延が増える見込みとのこと．
      }
    >
  >
  +interstation?*?:({1954})?:({京都})?:({2047}) <
    +Itinerary.p{
      JR琵琶湖線新快速・網干行
    }
  >
>