@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day10 = '<
  +section{12/05} <
    % +p{
    %   未定，網走監獄とか流氷とか，見たいやつが終わったら帰ってくる．
    % }
    +interstation?:({ホテル})?:({0900})?:({網走監獄})?:({1010}) <
      +Itinerary.p{
        徒歩
      }
    >
    +p{
      網走，寒くはないんだけど冷たい．
    }
    +p{
      網走監獄の方はいろいろあっておもしろかった（こなみ）
    }
    +interstation?*?:({1128})?:({網走駅})?:({1137}) <
      +Itinerary.p{
        網走バス　網走・バスターミナル行
      }
    >
    +p{
      お昼ご飯を買って列車を待つなどした．
    }
    +interstation?:({網走})?:({1235})?:({旭川})?:({1619}) <
      +Itinerary.p{
        JR特急オホーツク４号・旭川行
      }
    >
    +p{
      旭川着を以って石北本線制覇．
      マスオブ北海道達成です！
    }
    +p{
      まだ明日があるのでまとめというわけではないですが，
      思ったより電波には困らなかったですね．
      あと HOK-KAIDO LOVE 券がほんとに強かった．
      昔は18切符で埋めることを考えていましたが，
      特急があるのとないのとでは精神衛生上雲泥の差があると思います．（特にトイレ）
      事件はいっぱいありましたが，今回の旅行一回で北海道を抑えきれたのは良かったと思います．
      次に北海道に来るときは，さっぽろ雪まつりと網走の流氷巡り，倶知安のスキー，函館山から見た夜景，釧網本線，襟裳岬，宗谷岬を """ゆっくり""" 巡れるはずなので．
      ありがとうございました．
      明日は飛行機が遅延なく動き，かつ墜ちなければいいですね．
    }
    +interstation?*?:({1700})?:({札幌})?:({1825}) <
      +Itinerary.p{
        JR特急ライラック３６号・札幌行
      }
    >
    +p{
      札幌着．先輩に教えていただいたトリトンさんでお寿司．
      終わったら部屋に帰って最後の晩餐．
      楽しかった．
    }
    +cost [
      (|
        title = {網走監獄入館料};
        cost = 690;
        opt = {};
        is-train = false;
      |);
      (|
        title = {網走バス};
        cost = 240;
        opt = {};
        is-train = true;
      |);
      (|
        title = {お昼ごはん};
        cost = 990;
        opt = {カニの身が高いらしい．};
        is-train = false;
      |);
      (|
        title = {アルフォート};
        cost = 110;
        opt = {おやつ};
        is-train = false;
      |);
      (|
        title = {サッポロクラシック 富良野VINTAGE ${\times 18} + 輸送費};
        cost = 6072;
        opt = {配ります．};
        is-train = false;
      |);
      (|
        title = {お寿司};
        cost = 2277 - 2000;
        opt = {美味しかった};
        is-train = false;
      |);
      (|
        title = {最後の晩餐};
        cost = 986;
        opt = {ありがとう北海道};
        is-train = false;
      |);
    ];
    +distance (359);
    +estimated-train-cost (240 + (7340 + 3170));
  >
>