@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day2 = '<
  +section{11/27} <
    +StdJaReport.p {
      6時20分起床，着替えと準備を済ませて朝食へ．
      0650頃宿発．
    }
    % もとの予定だったやつ
    % +interstation?:({札幌})?:({0730})?:({南稚内})?:({1235}) <
    %   +Itinerary.p{
    %     JR特急宗谷 稚内行 8th pf
    %   }
    % > 
    % 打ち消し線の実装
    +interstation?:({札幌})?:({0749})?:({旭川})?:({0914}) <
      +Itinerary.p{
        JR特急ライラック３号 旭川行 7th pf
      }
      +Itinerary.event <
        +StdJaReport.p {
          「特急宗谷は車両基地の点検に時間を要したため旭川止まりに」
        }
        +StdJaReport.p {
          いやぁ大変ですね，困った
        }
        +StdJaReport.p {
          「特急ライラックが旭川に先着し，旭川から先は特別列車稚内行がございます」
        }
        +StdJaReport.p {
          ふむふむ，困った
        }
      >
      +Itinerary.event <
        +StdJaReport.p {
          （滝川〜旭川頃）運用としては臨時の特急，車両は普通列車，２両編成の見込み，
          発車は旭川駅７番ホームとのこと．
        }
      >
    >
    +interstation?*?:({0958})?:({稚内})?:({1423}) <
      +Itinerary.p{
        臨時列車　稚内行 7th pf
      }
      +Itinerary.p{
        旭川始発，特急宗谷の代走．停車駅は特急宗谷と同じ．機材はキハ 54 - 501, 509 ．トップナンバー．
      }
      +Itinerary.notation <
        +StdJaReport.p {
          仮に 30 分巻いてくれることがあれば，南稚内で降りて宗谷岬まで行ける可能性がある．
        }
      >
      +interstation?*?*?:({和寒})?:({1037}) <
      >
      +interstation?*?:({1037})?:({士別})?:({1049}) <
      >
      +interstation?*?:({1049})?:({名寄})?:({1108}) <
      >
      +interstation?*?:({1113})?:({美深})?:({1131}) <
      >
      +interstation?*?:({1132})?:({音威子府})?:({1158}) <
      >
      +interstation?*?:({1159})?:({天塩中川})?:({1240}) <
        +Itinerary.event<
          +StdJaReport.p{ 
            筬島 - 佐久間で鹿２体と衝突，安全確認．
            熊がでる恐れがあるので次の佐久で運転停車し車体の確認予定．
          }
        >
        +interstation?*?*?:({（佐久）})?:({1228}) <
        >
        +interstation?*?:({1232})?*?* <
        >
      >
      +interstation?*?:({1240})?:({幌延})?:({1326}) <
        +interstation?*?*?:({（南幌延　南側）})?:({1307}) <
        >
        +Itinerary.event<
          +StdJaReport.p{ 
            鹿と衝突，安全確認．
          }
        >
        +interstation?*?:({1318})?*?* <
        >
      >
      +interstation?*?:({1327})?:({豊富})?:({1340}) <
      >
      +interstation?*?:({1341})?:({南稚内})?:({1418}) <
      >
      +interstation?*?:({1419})?*?* <
      >
    >
    +Itinerary.event <
      +StdJaReport.p{
        稚内で帰りに乗る予定だった一本後の宗谷は鹿との接触で使えなくなったので最終列車は乗ってきた列車に．
        車内清掃後すぐの発車ということで，１０分で行っていない最北端証明書と稚内駅の撮影を．
      }
      +StdJaReport.p{
        腰が壊れそうです．
      }
    >
    +interstation?*?:({1432})?:({旭川})?:({1920}) <
      +Itinerary.p{
        臨時列車　旭川行 1st pf
      }
      +interstation?*?*?:({南稚内})?:({1440}) <
      >
      +interstation?*?:({1442})?:({豊富})?:({1518}) <
      >
      +interstation?*?:({1518})?:({幌延})?:({1533}) <
      >
      +interstation?*?:({1533})?:({天塩中川})?:({1612}) <
      >
      +interstation?*?:({1612})?:({音威子府})?:({1706}) <
        +interstation?*?*?:({（天塩中川〜音威子府間）})?:({1618}) <
        >
        +Itinerary.event <
          +StdJaReport.p {
            鹿とぶつかりがち．
            電波不通および日が落ちて視界不良のため位置は不明．
            遅延が無限に広がっていって面白さすら感じてきた．
          }
        >
        +interstation?*?:({1631})?*?* <
        >
      >
      +interstation?*?:({1706})?:({美深})?:({1734}) <
      >
      +interstation?*?:({1734})?:({名寄})?:({1814}) <
        +interstation?*?*?:({（北星駅北方）})?:({1745}) <
        >
        +Itinerary.event <
          +StdJaReport.p {
            鹿とぶつかりがち．（本日４回目）
            もうなんか運転手さん可哀想になってきた．
          }
        >
        +interstation?*?:({1802})?*?* <
        >
      >
      +interstation?*?:({1818})?:({士別})?:({1836}) <
      >
      +interstation?*?:({1837})?:({和寒})?:({1850}) <
      >
      +interstation?*?:({1850})?:({旭川})?:({1929}) <
      >
    >
    +interstation?*?:({2000})?:({札幌})?:({2150}) <
      +Itinerary.p {
        特急カムイ４６号 札幌行
      }
      +Itinerary.event <
        +p{
          先行する普通列車が鹿とぶつかったらしくて遅延してる．
        }
      >
      +interstation?*?:({2018})?*?* <
      >
    >
    +p{
      油そばの「たおか」さんで晩ごはん．
      美味しかった．
      お昼も朝買ったサンドイッチしか食べられてなかったので胃がギリギリだったけど……
    }
    
    % もとの予定だったやつ
    % +interstation?:({稚内駅前ターミナル})?:({1320})?:({宗谷岬})?:({1410}) <
    %   +Itinerary.p {
    %     天北宗谷岬線・上り　音威子府方面行
    %   }
    % >
    % +interstation?*?:({1455})?:({稚内駅前ターミナル})?:({1553}) <
    %   +Itinerary.p {
    %     天北宗谷岬線・下り　稚内方面行
    %   }
    % >
    % +interstation?:({南稚内})?:({1744})?:({札幌})?:({2257}) <
    %   +Itinerary.p {
    %     特急宗谷・札幌行
    %   }
    % >
    +cost [
      (|
        title = {間食の予定だった昼食と飲み物};
        cost = 588;
        opt = {なかったらしんでたかもしれん}
      |);
      (|
        title = {たおか，油そば野菜盛};
        cost = 720;
        opt = {おいしかった}
      |);
      (|
        title = {コーラ};
        cost = 119;
        opt = {}
      |);
    ];
    +distance (699);
  >
>