@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day3 = '<
  +section{11/28} <
    +interstation?:({札幌})?:({0635})?:({深川})?:({0740}) <
      +Itinerary.p{
        JR特急ライラック１号 旭川行 8th pf
      }
    > 
    +interstation?*?:({0759})?:({留萌})?:({0855}) <
      +Itinerary.p{
        JR留萌本線 留萌行 4th pf
      }
    > 
    +interstation?*?:({0904})?:({深川})?:({1000}) <
      +Itinerary.p{
        JR留萌本線 深川行 1st pf
        %
        % 深川行になってたが，深川からは同じ車両で下の旭川行各停になってた
        %
      }
    > 
    % +interstation?*?:({1011})?:({旭川})?:({1041}) <
    %   +Itinerary.p{
    %     JR函館本線 旭川行
    %   }
    % > 
    %
    +interstation?*?:({1006})?:({旭川})?:({1025}) <
      +Itinerary.p{
        JR特急カムイ７号 旭川行 3rd pf
      }
    > 
    %
    % 結局後ろの列車は変わらないので前のやつでもよかったが，
    % やっぱり快適な方がいい
    %
    
    +interstation?*?:({1133})?:({富良野})?:({1242}) <
      +Itinerary.p{
        JR富良野線 富良野行
      }
    > 
    +interstation?*?:({1419})?:({東鹿越})?:({1504}) <
      +Itinerary.p{
        JR根室本線 東鹿越行
      }
    > 
    +interstation?*?:({1513})?:({新得})?:({1621}) <
      +Itinerary.p{
        JR根室本線 東鹿越行（代行バス）
      }
    > 
    +p{
      新得駅の購買のおばちゃんと少し雑談．
    }
    +p{
      この駅は２年前のコロナ以前は中国や韓国からのインバウンドで，
      近くにあるスキー場に人がたくさん来ていたらしい．
      最近は非本陣も含めて全然来なくなった，とのことでずっとガラガラらしい．
      （北部に抜ける路線も代行バスで運行されてるし，気分的には行きにくくなったのかな……）
    }
    +p{
      この購買は焼肉弁当を売っていて，駅近くの焼肉屋さんが売ってるのを代理販売しているんだそう．
      おいしそうだった（お腹いっぱいなので買えなかった）
    }
    +interstation?*?:({1818})?:({札幌})?:({2028}) <
      +Itinerary.p{
        JR特急あおぞら１０号 札幌行
      }
    > 
    +p{
      途中遅延はあったものの，最終的には定刻どおりに札幌着．
      札幌駅南東のnamcoでウニとマイの行脚．
      22時過ぎにホテル着．
      シャワーを浴びて洗濯出して宴．
      サッポロクラシックの富良野VINTAGEが良い．良すぎる．
    }

    +cost [
      (|
        title = {石狩鮭めし};
        cost = 1150;
        opt = {朝食};
      |);
      (|
        title = {お茶};
        cost = 130;
        opt = {};
      |);
      (|
        title = {留萌駅記念乗車券};
        cost = 200;
        opt = {つい気になってしまって……};
      |);
      (|
        title = {サッポロクラシック 富良野VINTAGE 2021};
        cost = 254;
        opt = {どこで売られてるかは知らんけど買わんわけんにはいかへん};
      |);
      (|
        title = {小倉あんパン};
        cost = 140;
        opt = {初セコマ};
      |);
      (|
        title = {ミルクシュー};
        cost = 140;
        opt = {美味しそうだった．美味しかった．};
      |);
      (|
        title = {納豆そば};
        cost = 880;
        opt = {組み合わせは異常だったけども，普通においしい};
      |);
      (|
        title = {いろはす　ハスカップ味};
        cost = 130;
        opt = {私はこれをハスカップだと思ってこれから生きることになる};
      |);
      (|
        title = {月見そば};
        cost = 440;
        opt = {新得駅の駅そば．これがお蕎麦ちゃんですか．なんかもさっとしてる？};
      |);
      (|
        title = {ガラナ};
        cost = 84;
        opt = {北海道で必要なものらしい};
      |);
      (|
        title = {コーヒー};
        cost = 100;
        opt = {};
      |);
      (|
        title = {夜食};
        cost = 258;
        opt = {}
      |);
      (|
        title = {缶ジュース（FANTA 白桃）};
        cost = 100;
        opt = {洗濯機のコインがなかった（ゲーセンで使った）ので崩した}
      |);
      (|
        title = {洗濯};
        cost = 300;
        opt = {部屋は完走してるのであと一歩なら乾燥できる}
      |);
    ];
    +distance (483);
  >
>