@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day4 = '<
  +section{11/29} <
    +interstation?:({札幌})?:({0635})?:({滝川})?:({0727}) <
      +Itinerary.p{
        JR特急ライラック１号 旭川行 8th pf
      }
    > 
    +interstation?*?:({0733})?:({富良野})?:({0842}) <
      +Itinerary.p{
        JR根室本線　富良野行 4th pf
      }
    > 
    +interstation?*?:({0909})?:({滝川})?:({1012}) <
      +Itinerary.p{
        JR根室本線快速・滝川行 3rd pf
      }
    > 
    % +interstation?*?:({1038})?:({岩見沢})?:({1117}) <
    %   +Itinerary.p{
    %     JR函館本線・岩見沢行
    %   }
    % > 
    +interstation?*?:({1022})?:({岩見沢})?:({1049}) <
      +Itinerary.p{
        JR特急オホーツク２号・札幌行 5th pf
      }
    > 
    +interstation?*?:({1245})?:({苫小牧})?:({1409}) <
      +Itinerary.p{
        JR室蘭本線・苫小牧行 1st pf
      }
    > 
    +interstation?*?:({1417})?:({東室蘭})?:({1455}) <
      +Itinerary.p{
        JR特急北斗１４号・函館行 2nd pf
      }
    > 
    +interstation?*?:({1500})?:({室蘭})?:({1512}) <
      +Itinerary.p{
        JR室蘭本線・室蘭行 
      }
    > 
    +interstation?*?*?*?* <
      +p {
        降りて案内板を見たら旧室蘭駅舎と天皇陛下の乗艦記念碑があるらしかったので行くことに．
      }
    >
    % 終電
    % +interstation?:({室蘭})?:({2039})?:({東室蘭})?:({2051}) <
    %   +Itinerary.p{
    %     JR室蘭本線・東室蘭行
    %   }
    % > 
    % +interstation?*?:({2108})?:({札幌})?:({2237}) <
    %   +Itinerary.p{
    %     JR特急北斗２１号・札幌行
    %   }
    % > 
    +interstation?*?:({1630})?:({札幌})?:({1816}) <
      +interstation?*?*?:({東室蘭})?:({1643}) <
        +Itinerary.p{
          JR室蘭本線・札幌行
        }
      >
      +interstation?*?*?*?* <
        +notation<
          +p{
            東室蘭までは本物の各停として振る舞う（そこから先は種別変更される）ので，指定席やuシートとよばれる区分の席にも座ることができる．
            流石に座る度胸はなかった．
          }
        >
        +Itinerary.p{
          JR特急すずらん９号・札幌行
        }
      >
    > 
    +cost [
      (|
        title = {カツカレー};
        cost = 950;
        opt = {とても美味しかった};
      |);
      (|
        title = {天狗まんじゅう・すあま};
        cost = 200;
        opt = {ほどよい塩味が\emph{こしあん}の甘みを引き立たせていて良かった};
      |);
      (|
        title = {旧室蘭駅　記念硬券};
        cost = 200;
        opt = {};
      |);
      (|
        title = {ホットドッグ};
        cost = 108;
        opt = {};
      |);
    ];
  >
>