@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day5 = '<
  +section{11/30} <
    % +interstation?:({札幌})?:({1012})?:({小樽})?:({1046}) <
    %   +Itinerary.p{
    %     JR快速エアポート95号・小樽行
    %   }
    % >
    +interstation?:({札幌})?:({0714})?:({小樽})?:({0801}) <
      +Itinerary.p{
        JR函館本線・小樽行
      }
    >
    +p{
      小樽の市内観光をした．
      駅からまっすぐ運河に行き，散策して観光案内所でお土産を購入．
    }
    +p{
      火曜定休の総合資料館（と手宮線）に行けなかったのでまた機会があれば来たい．
    }
    % +interstation?*?:({1053})?:({倶知安})?:({1212}) <
    %   +Itinerary.p{
    %     JR函館本線・倶知安行
    %   }
    % >
    +interstation?*?:({0938})?:({倶知安})?:({1055}) <
      +Itinerary.p{
        JR函館本線・倶知安行
      }
    >
    +p{
      適当にぶらついた後にお昼ごはん．
      なんかクレープのお店が多かったのが気になる．
    }
    +interstation?*?:({1235})?:({長万部})?:({1408}) <
      +Itinerary.p{
        JR函館本線・長万部行
      }
    >
    +interstation?*?:({1435})?:({森})?:({1516}) <
      +Itinerary.p{
        JR特急北斗12号・函館行
      }
    >
    +interstation?*?:({1607})?:({函館})?:({1742}) <
      +Itinerary.p{
        JR函館本線・函館行
      }
    >
    +Itinerary.notation <
      +listing{
        * 函館あたりの周遊きっぷ的なのがあるはずなのでそれをさがす ${\leftarrow} 函館バス 函館駅前案内所が１９時までやってる
        * 函館市電を埋める
        * 宿は快活でよくない？ ${\leftarrow} ちゃんと宿取った，えらーい
        * 函館山に行く
      }
    >
    +cost [
      (|
        title = {小樽土産};
        cost = 1053;
        opt = {ビールと小春六花コラボクリアファイル，記念硬券};
      |);
      (|
        title = {お昼ごはん＠倶知安};
        cost = 1620;
        opt = {とてもおいしかった，今度はスキーしに来たい};
      |);
      (|
        title = {8日目札幌へ帰るバス};
        cost = 3250;
        opt = {予約できてよかった〜};
      |);
    ];
  >
>
