@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day6 = '<
  +section{12/01} <
    +interstation?:({函館バスセンター})?:({0644})?:({江差ターミナル})?:({0920}) <
      +Itinerary.p {
        函館バス　函館江差線　６１０系統　江差ターミナル行
      }
    >
    +p{
      廃駅済みの江差駅へ．
    }
    +p{
      暴風雨で傘さしたほうが危なかったので，えらい痛い雨に打たれながら行ったらびっしょびしょになった．
      バスの待合室がしばらく歩いた先にあり，服を乾かすついでに休んだ．
      ３０分くらいすると雨は止み，暴風だけになったので吹き飛ばされそうになりながらバスターミナルへ移動．
      普通に死ねた．
    }
    +interstation?*?:({1103})?:({木古内駅前})?:({1229}) <
      +Itinerary.p {
        函館バス　江差木古内線　６３１系統　木古内駅前行
      }
    >
    +interstation?:({木古内})?:({1251})?:({五稜郭})?:({1350}) <
      +Itinerary.p {
        道南いさりび鉄道・函館行
      }
    >
    +interstation?*?*?:({函館タワー})?* <
      +Itinerary.p {
        徒歩
      }
    >
    +p{
      景色良かった．物理的に高いので怖い．
    }
    +interstation?:({五稜郭公園前})?:({1457})?:({湯の川})?:({1513}) <
      +Itinerary.p {
        函館市電５系統・湯の川行
      }
    >
    +interstation?*?:({1516})?:({松風町})?:({1544}) <
      +Itinerary.p {
        函館市電５系統・函館どつく前行
      }
    >
    +p{
      靴下とか濡れっぱは嫌だったのでしゃわり，
      広義函館にいる中高の先輩に会ってラッキーピエロで晩ごはん．
      たくさん話した後は部屋に帰って夜食・お風呂に凸．
    }

    +cost [
      (|
        title = {朝食・写ルンです};
        cost = 1765;
        opt = {一度使ってみたかったんですよね};
      |);
      (|
        title = {缶コーヒー};
        cost = 120;
        opt = {凍えた体にしみわたる};
      |);
      (|
        title = {道南いさりび鉄道の切符};
        cost = 790;
        opt = {フリー切符より高い片道切符};
      |);
      (|
        title = {函館タワー入場券};
        cost = 900;
        opt = {景色がいいのでおすすめ};
      |);
      (|
        title = {雪ミクグッズ };
        cost = 836;
        opt = {どうしてここで？};
      |);
      (|
        title = {ラッキーピエロ};
        cost = 792;
        opt = {カレーも美味しいらしい，今度はそれが食べたい．};
      |);
      (|
        title = {夜食};
        cost = 807;
        opt = {};
      |);
    ];
  >
>