@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day7 = '<
  +section{12/02} <
    +interstation?:({函館})?:({1005})?:({札幌})?:({1352}) <
      +Itinerary.p {
        JR特急北斗７号・札幌行
      }
    >
    +p{
      札幌に帰ってきて洗濯・六花亭のお菓子の購入・北大総合博物館見学・洗濯ものの取り込みと片付け・札幌二郎をこなす．
      食べ物は美味しいし，博物館はいっぱい展示してあって楽しかったですね．
    }
    +notation <
      +listing {
        * 函館市電を埋める ${\leftarrow} ok
        * 帰ったら洗濯をしなきゃいけない ${\leftarrow} した
        * 早く帰るメリットとして，そのあと遊びにいけるがある ${\leftarrow} 遊んだ
        * どれだけおそくともこの日までにはバスの予約をとる ${\leftarrow} とった！
      }
    >
    +cost [
      (|
        title = {函館丼（カニ・ウニ・いくら）};
        cost = 2700;
        opt = {体を壊す味だった};
      |);
      (|
        title = {間食};
        cost = 270;
        opt = {};
      |);
      (|
        title = {洗濯};
        cost = 400;
        opt = {};
      |);
      (|
        title = {六花亭のお菓子};
        cost = 550;
        opt = {おいしい．食べたくなるのがわかる．};
      |);
      (|
        title = {札幌二郎};
        cost = 800;
        opt = {おなかいっぱい};
      |);
      (|
        title = {明日の朝食};
        cost = 497;
        opt = {セコマ産};
      |);
    ];
    +distance (298);
  >
>