@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day8 = '<
  +section{12/03} <
    +interstation?:({札幌})?:({0750})?:({沼ノ端})?:({0903}) <
      +Itinerary.p {
        JR千歳線・苫小牧行
      }
    >
    +p {
      沼ノ端，南北にバス停があり（北海道を南北に移動しているはずなのに？），かつ，調べた路線名が見当たらないので非常に焦った．
      人力全探索は大事．
    }
    +interstation?:({沼ノ端駅北口・沼ノ端駅})?:({0931})?:({静内（新ひだか町）})?:({1135}) <
      +Itinerary.p {
        道南バス 静内線・静内（新ひだか町）行
      }
    >
    +p {
      ちょうど静内駅舎があるところがゴールだった．
      駅舎内は綺麗にされていて，時間がなかったので行けなかったが駅そばっぽいお店もあった．
    }
    +interstation?*?:({1155})?:({浦河町役場})?:({1305}) <
      +Itinerary.p {
        道南バス 浦河線・老人ホーム行
      }
    >
    +p {
      役場の前の道路を挟んで反対側に浦河駅舎があった．
      ホームは閉鎖されていて降りれなかったが，跨線橋からの景色は見れた（曇っていたのでほとんど見えなかったが）
    }
    +interstation?*?:({1321})?:({様似})?:({1357}) <
      +Itinerary.p {
        JR北海道バス 日勝線・様似営業所行
      }
    >
    +p {
      多くの区間で日高本線の名残と並走することができた．
      橋や遮断器の付近では立入禁止や列車が来ない旨が書かれた看板があり，物悲しさを覚えた．
    }
    +notation <
      +listing {
        * 様似駅の駅舎を見る ${\leftarrow} 見た
        * 役場とかもみたい ${\leftarrow} 見た
      }
    >
    +p {
      駅に併設されていた観光案内所で様似の風土などを教えていただいた．
      水産でその土地が成り立っていること，
      プレートの境界面が突き出しているために山が切り立ってること，
      旅行者はほとんどいないこと（今日来たのは私が初めてだったらしい），
      様似の始まりは江戸に遡ることができて北海道の中では古い土地であること，
      人口減少が著しいこと，
      環境は他の北海道の都市に比べ温暖な一方で風はめっぽう強いこと．
      非常に面白かった．
    }
    +p{
      話し込んだ後は雨に打たれながら役場観光と図書館巡りをしようとしたが，
      靴がずぶ濡れになり泣く泣く図書館巡りは消し飛んだ．
      温かいセコマのご飯は神．
    }
    +p{
      今度こそは襟裳まで行きたい．
    }
    +interstation?*?:({1600})?:({浦河町役場})?:({1634}) <
      +Itinerary.p {
        JR北海道バス 日勝線・向別（浦河町）行
      }
    >
    +interstation?*?:({1640})?:({札幌駅})?:({2020}) <
      +Itinerary.p {
        道南バス ペガサス号・札幌行
      }
    >
    +p{
      帰ってきて，いくつか教えていただいた札幌の美味しいご飯を探しにアマゾンの奥地に行ってスープカレーを食べた．
    }
    +cost [ 
      %
      % ここでスペースが上半分は全角・下半分は半角を使ってるんだけど，お互いに逆を使うとoverfullする
      % どないしよね
      %
      (|
        title = {道南バス　静内線・静内（新ひだか町）行};
        cost = 1500;
        opt = {};
        is-train = true;
      |);
      (|
        title = {静内駅記念硬券};
        cost = 500;
        opt = {};
        is-train = false;
      |);
      (|
        title = {道南バス　浦河線・老人ホーム行};
        cost = 960;
        opt = {};
        is-train = true;
      |);
      (|
        title = {JR北海道バス 日勝線・様似営業所行};
        cost = 590 - 590;
        opt = {予想通りHOKKAIDO LOVE切符の提示で行けた．LOVE．};
        is-train = true;
      |);
      (|
        title = {セコマのカツ丼とコーラ};
        cost = 656;
        opt = {セコマは神};
        is-train = false;
      |);
      (|
        title = {JR北海道バス 日勝線・向別（浦河町）行};
        cost = 590 - 590;
        opt = {};
        is-train = true;
      |);
      (|
        title = {スープカレー};
        cost = 1550;
        opt = {これがとても美味しかった};
        is-train = false;
      |);
    ];
    +distance (363);
    +estimated-train-cost (1490 + 1330 + 960 + 590*2 + 3250);
  >
>