@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day9 = '<
  +section{12/04} <
    +interstation?:({札幌})?:({0648})?:({釧路})?:({1058}) <
      +Itinerary.p {
        JR特急あおぞら１号・釧路行
      }
    >
    +interstation?*?:({1112})?:({根室})?:({1322}) <
      +Itinerary.p {
        JR快速ノサップ・根室行
      }
    >
    +interstation?:({駅前ターミナル})?:({1335})?:({納沙布岬})?:({1419}) <
      +Itinerary.p {
        根室交通納沙布線　納沙布岬行
      }
    >
    +p {
      本土最東端の納沙布岬到達！
      ちゃんと晴れてくれたおかげで綺麗な写真も撮れた．
      嬉しいね．
    }
    +interstation?*?:({1510})?:({駅前ターミナル})?:({1554}) <
      +Itinerary.p {
        根室交通納沙布線　駅前ターミナル行
      }
    >
    +interstation?*?:({1612})?:({釧路})?:({1846}) <
      +Itinerary.p {
        JR根室本線・釧路行
      }
      +p{
        途中何回か動物に警笛を鳴らしたりブレーキを踏んだりしていたので，遅延にビビるなどした．
      }
    >
    +p{
      本日最大の山場．
    }
    +p{
      まず，次に乗る釧網線の乗換駅を間違えた．
      上では釧路駅下車の予定とされているが，実際は東釧路駅で下車をしなければならなかった．（駅到着時刻は東釧路駅のものになっている）
      そのため乗り換え列車に間に合うか（今後のことを無視すれば）不安の残るところとなるはずだった．
      （単線なのでなんとかなるとは思っていたが）
    }
    +p{
      それで釧路駅についてみると，時刻は1851，網走行が1852発．列車は３番ホームに……３番ホームにない！？
    }
    +p{
      焦った．とても焦った．
      つぎに来るのは釧網線は摩周行き（どこ？）の最終．
      少なくとも網走には行けなさそうという雰囲気を感じ取る．
      とりあえず改札に，もう釧路行きがないことを確認しに行った．
    }
    +p{
      実際なかった．
      改札の外で行き先表示を見る．列車がない．
      どうしようかと狼狽えていると，設備故障のため釧網線は全線で運行終了とのアナウンスが．
      乾いた笑いが止まらなくてどうしようかと思っていた矢先，駅員さんから「どこまで行かれますか？」とのお声がけを頂いた．
      網走まで，と答えたところ，タクシーで代行輸送を行っている，とのこと．
      HOKKAIDO LOVEは代行輸送の保証ってしてくれるのかも聞いたが，それも大丈夫，という話だったので，
      同じく網走まで行く社会人の方と一緒にタクシーで行くことに．
    }
    +p{
      これほど救われた感覚も他に無いだろう．
      方々に感謝をしながらタクシーに載っていた．
      途中空を眺めてみたら夜空がとても綺麗だった．
      もちろん駅メモもした．
    }
    +p{
      釧路1905発，網走2141着．
      釧網本線より20分以上早く着いてウハウハで，良い経験だった．
    }
    +p{
      途中，東釧路で降りてたら，釧路で真に乗り換えに失敗していたら，など罠はたくさんありえたが結果として良い方向にいった．
      今度からは旅程が正しいか手元にある端末で再度確認するようにするべきと理解した．
    }
    +p{
      ホテルに着けば食べ損なった晩御飯を買ってきて食べ，風呂に入り，これを書いている．
      明日の予定が決まってないという点を除けば素晴らしい一日だった．
    }
    +interstation?:({釧路})?:({1905})?:({網走})?:({2141}) <
      +Itinerary.p {
        タクシー代行輸送 網走行
      }
    >
    +cost [
      (|
        title = {知床とりめし};
        cost = 900;
        opt = {朝ごはん}
      |);
      (|
        title = {缶コーヒー};
        cost = 130;
        opt = {}
      |);
      (|
        title = {根室-納沙布岬バス往復チケット};
        cost = 1980;
        opt = {}
      |);
      (|
        title = {ホテル};
        cost = 3890 + 150;
        opt = {}
      |);
      (|
        title = {晩ごはん};
        cost = 1153;
        opt = {戦勝祝い}
      |);
    ];
    
    % 飛んだ予定
    % +interstation?*?:({1856})?:({網走})?:({2203}) <
    %   +Itinerary.p {
    %     JR釧網本線・網走行
    %   }
    % >
  >
>