@import: traveljareport
@import: itinerary
@require: itemize

document (|
  title = {2022秋 サイコロ旅切符 岡山編};
  author = {\@estis_jc};
  date = {2022/09/01-09/03};
  show-title = true;
  show-toc = true;
|) 
'<
  +preface{
    今回は「サイコロの旅きっぷ」で倉敷をツモったので，岡山までの新幹線がタダで手に入った．
    引いてから一ヶ月ほどどこに行こうか考えていたが\footnote{考えていない．マジでなにも考えてなかった．なんならこの日の２日前に１８きっぷを使わないといけないことを思い出したのでようやく考える気になった．}，
    「そろそろ一足遅い三江線に乗ったほうがいいんじゃないか」と思ったのでそれを実行することに．
    一日あれば三江線は辿れるらしい．それ以上のことは，なんだかんだで忙しくて優先度が低かったので当日までどこでどうするかを考えておらず決まらなかった．
    まぁそんなこんなで旅がはじまるよー
  }
  +section{09/01 (木)} <
    +interstation?:({大和西大寺})?:({0531})?:({大阪難波})?:({0616}) <
      +Itinerary.p {
        近鉄奈良線区間準急・大阪難波行
      }
    >
    +interstation?:({なんば})?:({0619})?:({新大阪})?:({0633}) <
      +Itinerary.p {
        OsakaMetro御堂筋線・千里中央行
      }
    >
    +interstation?*?:({0650})?:({岡山})?:({0740}) <
      +Itinerary.p {
        JR新幹線さくら543号・鹿児島中央行
      }
      +Itinerary.notation<
        +p{
          このときはまだどういう経路を通して目的を達成するかを決めてなかったのでこのあと決定することに．
        }
      >
    >
    +interstation?*?:({0811})?:({総社})?:({0848}) <
      +Itinerary.p {
        JR桃太郎線・総社行
      }
      +Itinerary.event<
        +p{
          流石にこの路線は乗ってないやろ！と思って乗ったが，無事完乗済み（いつ？）．
          じゃあ井原鉄道乗ってみるか！と思って調べたら大雨による運休（どうして）．
        }
        +p{
          仕方ないから目的地までをできるだけ埋めながら行くことを決定した．
          しかし，本数が少ないことやそもそも山陰まで時間がかかるために最小限でしか移動できないことから，総社駅で後ろからやってくる新見行で我慢することに．
        }
      >
    >
    +interstation?*?:({0948})?:({新見})?:({1049}) <
      +Itinerary.p {
        JR伯備線・新見行
      }
    >
    % +interstation?*?:({1054})?:({米子})?:({1309}) <
    %   +Itinerary.p {
    %     JR伯備線・米子行
    %   }
    %   +Itinerary.notation<
    %     +p{
    %       宿確認，お金回収
    %     }
    %   >
    % >
    % +interstation?*?:({1440})?:({浜田})?:({1841}) <
    %   +Itinerary.p {
    %     JR山陰本線・益田行
    %   }
    %   +Itinerary.notation<
    %     +p{
    %       この列車，1440に米子を出て1936に益田に着くロングランらしい．
    %       約５時間ぶっつづけて走らせるのやばいね．
    %     }
    %     +p{
    %       現状はネカフェ泊の予定．
    %     }
    %   >
    % >
    +interstation?*?:({1054})?:({東山公園})?:({1305}) <
      +Itinerary.p {
        JR伯備線・米子行
      }
      +Itinerary.event<
        +p{
          お昼ご飯の時間的最寄り（もっと近い駅が取れるが，ダイヤ的に不適切）がここだった．
        }
      >
    >
    +p{
      「今を粋ろ」さんで小ラーメンニンニク少なめヤサイマシ辛さ普通．
      「ニンニクと辛さどうされますか」と聞かれたのは初めてで，しかも，いつものノリで「ニンニク少なめヤサイマシ」と答えたら辛さを再度問われた．
      DB の not null 制約か？
    }
    +p{
      味はというと，これは私が好きなタイプの二郎系だった．
      甘めの豚骨醤油，噛みごたえのあるつるつるとした麺，よく味が染みた豚．
      一番好きな規模のラーメンと同等くらいで，また食べに来たくなった．
    }
    +p{
      このまま行ったら早く着きすぎてしまうので，食べて満足したら近くにあったゲーセンに行った．
      相変わらず精度はひどかったが，鳥取称号はもらえたので一安心．
    }
    +p{
      このあとは雨に振られて傘を買い，偶然バスがいたのでバスに飛び乗り，米子駅へ．
    }

    +interstation?:({米子})?:({1627})?:({出雲市})?:({1747}) <
      +Itinerary.p {
        JR山陰本線・出雲市行
      }
    >
    +interstation?*?:({1755})?:({浜田})?:({1959}) <
      +Itinerary.p {
        JR山陰本線・益田行
      }
    >
    +p{
      後記(09/01 1830)：伯備線が大雨で運休しているらしい．耐えた．
    }
  >
  +section{09/02 (金)} <
    % +p{
    %   一番良さそうなサイトを見たが，どうやら今日の予定は最悪らしい．
    %   どう頑張っても少なくとも４時間は道中で休息を取らないといけないようだ．
    %   流石に鬱が過ぎるが，面白いものを見つけていきたいね．
    % }
    +p{
      一番良さそうなサイトを見たが，どうやら今日の予定は最悪らしい．
      普通に行けば，どう頑張っても8時間近くは道中で休息を取らないといけないようだ．
      なので今回は接続が悪い区間を歩くことにした．
      幸運なことに，14km程度しかないためどうにかなりそうだ．
    }
    +interstation?:({浜田})?:({0522})?:({江津})?:({0550}) <
      +Itinerary.p {
        JR山陰本線・出雲市行
      }
    >
    +interstation?:({江津駅前})?:({0604})?:({石見川本})?:({0718}) <
      +Itinerary.p {
        石見交通江津川本線・石見川本行
      }
    >
    +interstation?*?:({0736})?:({道の駅グリーンロード大和})?:({0836}) <
      +Itinerary.p {
        大和観光川本美郷線・上野行 
      }
      +notation<
        +p{
          次のバスが６時間後（？）なので，ここから徒歩で次のバス停へ．
        }
      >
    >
    +intermove<
      +Itinerary.p {
        徒歩
      }
      +Itinerary.event<
        +p{
          疲れた．
          結局3時間20分かかった．
          小雨だったのは幸いだが，パソコンとタブレットとカメラとその他諸々の準備を抱えて歩くべきではない．
          途中3kmのトンネルがあってちょっと心臓に悪かったがどうにかなった．
          どうにかならなかったのは不注意で落とした携帯である．
          一番つらかったかもしれない．
        }
        +p{
          着いた先で鮎そばをたべた．
          こちらは疲れた身に染みわたる（鮎そばだけに）ものだった．
          これのおかげで三次は14時に出れるようで嬉しい．
          本来のバス乗り継ぎだけだったら終電だったことを考えると怖くて仕方がない．
          今回は平日にこのようなことをしたが，土日だと乗り継ぎが良くなる．
          どうして？
        }
      >
    >
    +interstation?:({川の駅常清})?:({1250})?:({三次駅})?:({1327}) <
      +Itinerary.p {
        君田交通川の駅三次線・三次駅行
      }
    >
    +interstation?:({三次})?:({1413})?:({広島})?:({1554}) <
      +Itinerary.p {
        JR芸備線・広島行
      }
    >
    +p{
      このあとは一度ホテルに向かって荷物を下ろし，記念館に行った．
      やはり二時間程度では足りず，機会を見てまた来てみたい．
      その後は，間に広島焼きを食べながら広島市電の乗りつぶしをし，ゲーセンで行脚を片付けた．
    }
    +p{
      当初は疲れていたのでそのまま部屋で寝ることも考えたが，埋めなければいけないという教えが僕を動かしてしまった．
      はやく路線を全部埋めてこの苦行から脱したい．
    }
    +p{
      明日は広島の埋まってない路線と呉の方に向かった後に岡山に帰ってそのまま新幹線で帰ろうと思う．
      一体ぼくはサイコロでどの目を引いたのだろうか．
    }
    % +interstation?:({江津駅前})?:({0706})?:({石見川本})?:({0820}) <
    %   +Itinerary.p {
    %     石見交通江津川本線・石見川本行 1120円
    %   }
    % >
    % +interstation?*?:({1100})?:({浜原駅前})?:({1136}) <
    %   +Itinerary.p {
    %     大和観光川本美郷線・浜原駅前行 ?円
    %   }
    %   +notation<
    %     +p{
    %       マジで2時間40分っぽい．
    %       次の区間も合わせて大体1200円くらいになるはずなんだけど......
    %     }
    %   >
    % >
    % +interstation?*?:({1425})?:({道の駅グリーンロード大和})?:({1449}) <
    %   +Itinerary.p {
    %     大和観光川本美郷線・上野行 ?円
    %   }
    %   +notation<
    %     +p{
    %       マジで2時間50分っぽい．
    %     }
    %   >
    % >
    % +interstation?*?:({1457})?:({川の駅常清})?:({1533}) <
    %   +Itinerary.p {
    %     備北交通作木線・三次工業団地行 ?円
    %   }
    %   +notation<
    %     +p{
    %       信じられないかもしれないけど，2時間40分っぽい．
    %     }
    %   >
    % >
    % +interstation?*?:({1815})?:({三次駅})?:({1850}) <
    %   +Itinerary.p {
    %     君田交通川の駅三次線・三次駅行 ?円
    %   }
    % >
    % +interstation?:({三次})?:({1904})?:({広島})?:({2056}) <
    %   +Itienerary.p {
    %     芸備線・広島行 1340円
    %   }
    % >
  >
  +section{09/03 (木)} <
    +interstation?:({本通})?:({0734})?:({広域公園前})?:({0811}) <
      +Itinerary.p{
        広島高速交通アストラムライン・広域公園前行
      }
    >
    +interstation?*?:({0815})?:({大町})?:({0833}) <
      +Itinerary.p{
        広島高速交通アストラムライン・本通行
      }
    >
    +interstation?*?:({0849})?:({あき亀山})?:({0912}) <
      +Itinerary.p{
        JR可部線・あき亀山行
      }
    >
    +interstation?*?:({0923})?:({広島})?:({1004}) <
      +Itinerary.p{
        JR可部線・広島行
      }
    >
    +interstation?*?:({1010})?:({呉})?:({1058}) <
      +Itinerary.p{
        JR呉線・呉行
      }
    >
    +intermove<
      +p{
        朝が早かったので先に早めのお昼ごはんを摂った．
        「SEASIDE CAFE BEACON」さんで「さみだれカレー」．
        日本のカレー感しかないカレーで，牛すじがホロホロになっており美味しい．
        座席数はそれなりにあるが，お昼時だと流石に待ちがでそうなサイズ感．
        海側の景色が良い．
        心の余裕が足りず，食後のコーヒーを忘れていた．
      }
      +p{
        その後は大和ミュージアムで大和の模型を見て，隣の潜水艦を見に行った．
        展示物はそれぞれ独立しており，どちらも楽しめた．
      }
      +p{
        次の電車になると乗り継ぎが微妙になるので早めの撤退．
        次回は桟橋や艦艇を見に行きたい．
        また，呉港（か広島港）から松山港に向かうフェリーを使ってみたい．
        それと，多分艦これ関係の何かがどこかにあるだろうから，そういったものも探してみたい．
      }
    >
    +interstation?:({呉})?:({1404})?:({広})?:({1414}) <
      +Itinerary.p{
        JR快速安芸路ライナー・広行
      }
    >
    +interstation?*?:({1415})?:({三原})?:({1541}) <
      +Itinerary.p{
        JR呉線・三原行
      }
    >
    +interstation?*?:({1544})?:({岡山})?:({1715}) <
      +Itinerary.p{
        JR山陽本線・岡山行
      }
    >
    +p{
      岡山でできることとして，晩御飯を食べる，ゲーセン行脚などがあったが，あまりモチベーションが沸かなかったことから乗車変更して次の新幹線で帰ることにした．
    }
    +interstation?*?:({1730})?:({新大阪})?:({1828}) <
      +Itinerary.p{
        JR新幹線さくら560号・新大阪行
      }
    >
    +interstation?*?:({1735})?:({京都})?:({1759}) <
      +Itinerary.p{
        JR京都線新快速・敦賀行
      }
    >
  >
>