@import: ./travel-note-lib/traveljareport
@import: ./travel-note-lib/itinerary

@import: ./2021-12-19-longest-18-ticket-days/day1
@import: ./2021-12-19-longest-18-ticket-days/day2

document (|
  title = {青春18きっぷ 東京発一日最長移動};
  author = {\@estis_jk};
  date = {2021/12/19 - 2021/12/20};
  show-title = true;
  show-toc = true;
|) '<
  +preface {
    近年，鉄道の輸送需要の低下が問題となっている．
    これは日本国内のモータリゼーションの進行や新幹線・航空機・長距離路線バスといった移動手段の高速化や，
    最近では新型コロナウイルスによる旅行客の現象などが原因として挙げられる．
    そのため，2022年春のダイヤ改正で以って，永らく移動・鉄道を専門とされている方々から愛されてきた東京-小倉間青春18きっぷ１日輸送が終焉を迎えることとなった．
    筆者としては一度はやっておきたい経路だったので，今回急遽旅程を設定し，飛び出したものを記録とするところである．
  }
  #day1;
  #day2;

  +conclusion(false)(false)(false) <
    +p{
      目的を外してまで行程をこなすべきかを考える良い機会となった．
      今度の春のダイヤ改正で米原間の乗り継ぎが不可能となるため，
      この旅程は将来二度と使えなくなる
      （もちろん来年の３月頭に１８きっぷで行くことはまだ可能ではあるが）．
      先人たちがこなしてきたこの経路を達成できないまま終わるのは非常に惜しいが仕方ない．
      次に東京-九州間をやるとしたら，はかた号で侵入を試みたい．
    }
  >
>