@import: ../traveljareport
@import: ../itinerary
@require: itemize

let day11 = '<
  +section{12/06} <
    +p{
      札幌で一般人が行ける一番高いところが気になったので尋ねたところ，T38とよばれる場所がそれらしいということを知ったのでそこに行くことに．
    }
    +p{
      と，思ったのだが，開所は１０時ということで，それまでは駅のタリーズでゆっくりコーヒーを飲むなどした．
    }
    +p{
      １０時開凸．
      物理的に高いけど函館タワーよりは怖くなかった（構造的な問題？）
      札幌の全景が見れてこれは良かった．
      この日は岩見沢-峰延間で貨物と自動車が衝突した関係で特急列車の運行本数が著しく少なく，
      本数は多く見られなったのは残念だった．
      しかし，カフェや椅子が十分に準備されているため，ゆっくりするには非常に良い場所だと感じた．
    }
    +p{
      北大生協のご飯が美味しいとのことで，１０時半頃に出立．
    }
    +p{
      実際とても美味しい．
      牛とろ丼，初めて食べたが
      純粋に量が多いのもあって非常に満足した．
      （もう卒業しますが）うちの学食にも置いてほしいものです．
    }
    +p{
      いくつかお土産を買って，雑に快速エアポートに乗車．
    }
    +interstation?:({札幌})?:({1212})?:({新千歳空港})?:({1250}) <
      +Itinerary.p{
        JR快速エアポート１２２号・新千歳空港行
      }
    >
    +p{
      新千歳空港観光．
    }
    +p{
      雪ミクのやつだったり，食べ物，お土産，映画といろんなものがあっておもしろい．
      北海道観光はここでできる（）
    }
    +p{
      4時間くらい過ごした後，最後の飛行機へ．
    }

    +interstation?:({CTS: New Chitose Airport})?:({1715})?:({KIX: Kansai International Airport})?:({1933}) <
      +Itinerary.p{
        MM112, Peach
      }
      +p{
        視力が良いせいで向こうに何か光点があることはわかるが，具体的に何があるかがわからない．
        あと間違って右側の席を取ってしまったせいでほとんど日本海．
        惜しい．
      }
    >
    +p{
      帰ってきた！！！
      墜ちなかった！！！
      良かった〜
      やっぱり偏西風の影響ってデカイんですね〜
    }
    +interstation?:({関西空港})?:({2036})?:({南海難波})?:({2112}) <
      +Itinerary.p{
        南海ラピート${\alpha}・難波行
      }
      +p{
        課金して特急に乗ってる．
        しかも一番いいやつ．
        数百円で乗れちゃうんだから乗るしか無いですよね．
        あまり乗る機会はないし……
      }
    >
    +interstation?:({大阪難波})?:({2240})?:({大和西大寺})?:({2308}) <
      +Itinerary.p{
        近鉄特急ひのとり・奈良行
      }
      +p{
        かっこいいね
      }
    >
    +cost [
      (|
        title = {ドトール};
        cost = 643;
        opt = {ホテルでの朝食の後の優雅な朝ごはん第二弾};
        is-train = false;
      |);
      (|
        title = {JRタワー展望室 T38};
        cost = 740;
        opt = {景色がよかった（こなみ）};
        is-train = false;
      |);
      (|
        title = {おみやげと輸送費};
        cost = 3260 - 3000;
        opt = {};
        is-train = false;
      |);
      (|
        title = {北大生協ごはん};
        cost = 999;
        opt = {};
        is-train = false;
      |);
      (|
        title = {味噌ラーメン ミニ};
        cost = 650;
        opt = {美味しい．お腹いっぱいだったからミニを頼んだけど，普通に量あって驚いた．};
        is-train = false;
      |);
      (|
        title = {おみやげ};
        cost = 508;
        opt = {これ家で食べるのたのしみ};
        is-train = false;
      |);
      (|
        title = {おみやげ};
        cost = 783;
        opt = {これは余ったら私がたべる};
        is-train = false;
      |);
      (|
        title = {飛行機代};
        cost = 7760 + 640;
        opt = {この旅行前に支払い済み};
        is-train = true;
      |);
      (|
        title = {ラピート};
        cost = 1500;
        opt = {乗りたかったので};
        is-train = true;
      |);
      (|
        title = {ひのとり};
        cost = 620 ;
        opt = {乗りたかったので};
        is-train = true;
      |);
    ];
    +distance (1319);
    +estimated-train-cost (1150 + 8400 + 1500 + (570 + 620));
  >
>